<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TO DO- appending n stuff</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	<style>
		.form-inputs {
			width: 60%;
			margin: 0 auto;
			margin-top: 50px;
			background-color: #efefef;
			padding: 20px;
		}
		h1 {
			text-align: center;
			font-family: 'Great Vibes', cursive;
			font-size: 55px;
		}

		p {
			text-align: center;
			font-size: 20px;
		}

		.user-list {
			margin-top: 50px;
		}

		.button-hold {
			text-align: center;
			margin-top: 50px;
		}

		button {
			width: 140px;
			padding: 20px;
		}

		span {
			padding-right: 33vw;
		}

	</style>
</head>
<body>

	<span>x</span>

	<div class="form-inputs">
		<div class="form-group">
		  <label for="toDo">To-Do</label>
		  <input type="text" class="form-control" id="addToDoItem" placeholder="Add to-do item...">
		</div>
		<div class="button-hold">
			<button id="add" class="btn btn-primary">Add</button>
		</div>
	</div>

	<div class="user-list">
		<h1>Your To-Dos</h1>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
